---
swagger: "2.0"
info:
  description: "stub Ricarica"
  version: "1.0.0"
  title: "stub Ricarica"
host: "localhost"
basePath: "/ricarica"
tags:
- name: "cdcInfo"
  description: "lista circuiti abilitati e tagli di ricarica"
schemes:
- "http"
paths:
  /getCdcInfo:
    get:
      tags:
      - "cdcInfo"
      operationId: "getCdcInfo"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/CdcInfo"
        500:
          description: "internal error"
      x-swagger-router-controller: "CdcInfo"
definitions:
  CdcInfo:
    type: "object"
    properties:
      Result:
        $ref: "#/definitions/Result"
      ListaTagli:
        type: "array"
        items:
          type: "integer"
          example: "5, 10, 15,"
      PanUsageInfo:
        type: "string"
        example: "I dati della tua Carta di Credito sono stati memorizzati e quindi\
          \ non dovrai fornirli nuovamente per gli acquisti futuri effettuati tramite\
          \ questa App, sul sito TIM e nella sua versione mobile. Puoi decidere in\
          \ ogni momento di revocare tale scelta ripristinando l'impostazione iniziale\
          \ (che prevede il necessario inserimento dei dati della carta di credito\
          \ per ogni singolo acquisto) nella sezione acquisti dell'Area Clienti 119\
          \ del sito TIM o all'interno del menu' di questa App"
        description: "informativa pan"
      PanPrivacyInfo:
        type: "string"
        example: "Puoi scegliere di memorizzare i dati della tua Carta di Credito\
          \ cosi' non dovrai fornirli nuovamente negli acquisti futuri  effettuati\
          \ tramite questa App, sul sito TIM e nella sua versione mobile.   E' possibile\
          \ revocare tale scelta in ogni momento, ripristinando l'impostazione iniziale\
          \ (che prevede il necessario inserimento dei dati della carta di credito\
          \ per ogni singolo acquisto) nella sezione acquisti dell'Area Clienti 119\
          \ del sito TIM o all'interno del menu' di questa App.Telecom Italia prevede\
          \ la massima sicurezza e tutela per gli utenti dei suoi siti di norma, infatti,\
          \ i dati della carta di credito devono essere reinseriti per ogni singolo\
          \ acquisto ma tu puoi scegliere di memorizzare i dati della tua Carta di\
          \ Credito per poter effettuare piu' velocemente futuri acquisti.   I dati\
          \ della tua Carta di Credito saranno memorizzati ed utilizzati esclusivamente\
          \ dalla Banca/Istituto di credito che deve autorizzare a Telecom Italia\
          \ il tuo pagamento per gli acquisti da te effettuati su questa App, su sito\
          \ TIM e nella sua versione mobile.   I dati non verranno utilizzati per\
          \ nessun altro scopo e da nessun altro soggetto.   Dal sito TIM potrai utilizzare\
          \ la tua Carta di Credito semplicemente inserendo username e password definiti\
          \ in fase di registrazione, mentre da questa App sarai riconosciuto tramite\
          \ la tua SIM TIM navigando in 3G.   Per ulteriore sicurezza, la prima volta\
          \ che ricaricherai un numero di telefono diverso dal tuo, o modificherai\
          \ l'indirizzo di spedizione per la ricezione di un prodotto, ti verra' chiesto\
          \ di inserire anche il Codice di Controllo (CVV) della tua Carta"
        description: "informativa privacy pan"
      CdcList:
        type: "array"
        items:
          $ref: "#/definitions/CdcDetail"
  Result:
    type: "object"
    properties:
      ResultCode:
        type: "integer"
        example: 200
        description: "return code del servizio"
      ResultMessage:
        type: "string"
        example: "success"
        description: "result message del servizio"
  CdcDetail:
    type: "object"
    properties:
      cdcCode:
        type: "string"
      cdcValue:
        type: "string"
      isPanEnable:
        type: "string"
    example:
    - cdcCode: "AMX"
      cdcValue: "Amex"
      isPanEnable: "N"
    - cdcCode: "MSC"
      cdcValue: "Mastercard"
      isPanEnable: "S"
    - cdcCode: "DNS"
      cdcValue: "Dinners"
      isPanEnable: "N"
    - cdcCode: "AUR"
      cdcValue: "Aura"
      isPanEnable: "N"
    - cdcCode: "VIS"
      cdcValue: "Visa"
      isPanEnable: "S"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
